{
  "expo": {
    "name": "Agenda Prof",
    "slug": "agenda-prof-v2",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F6FB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.agendaprof.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F3F6FB"
      },
      "versionCode": 6
    }
  }
}
